<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bubble 2</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600';
    .land {
      fill:#52e1eb;
      stroke:none;
    }
    .border {
      fill:none;
      stroke:#fff;
      stroke-width:2px;
      stroke-linejoin:round;
    }
    .bubble {
      opacity:0.5;
      fill:#4e4af4;
      stroke:#3430c8;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      cursor:default;
    }
    .legend text {
      text-anchor:middle;
    }
    .focus text {
      text-anchor:middle;
      font-size: 12px;
    }
    .voronoiGroup {
      stroke:red;
      opacity:0;
      fill:none;
    }
    .focuscounty {
        opacity:0.5;
        fill:#f1f1ff;
        stroke:#ffffff;
        stroke-opacity:0.9;
    }
    #title  {
      text-anchor:middle;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  var width = 960,
      height = 600;

  var path = d3.geoPath()
      .projection(null);

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  svg.append("text")
      .text("US Population by County")
      .attr("id","title")
      .attr("transform","translate("+ (width/2) + "," + 50 + ")");

  d3.json("us.json", function(error, us) {
    if (error) return console.error(error);

    svg.append("path")
      .datum(topojson.feature(us, us.objects.nation))
      .attr("class", "land")
      .attr("d", path);

    svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "border border--state")
      .attr("d", path);

    var radius = d3.scaleSqrt()
      .domain([0,1e6])
      .range([0,15]);

    svg.append("g")
      .selectAll("circle")
        .data(topojson.feature(us, us.objects.counties).features)
      .enter().append("circle")
        .attr("class", function(d) {return "bubble id" + d.id})
        .attr("transform", function(d) {return "translate(" + path.centroid(d) + ")";  })
        .attr("r", function(d) {return radius(d.properties.population)});

// console.log(topojson.feature(us, us.objects.counties).features);
// console.log(topojson.feature(us, us.objects.counties).features);
// console.log(us);

    var legend = svg.append("g")
      .attr("class","legend")
      .attr("transform","translate(" + (width - 50) + "," + (height - 10) + ")")
    .selectAll("g")
      .data([1e6,2e6,3e6])
      .enter().append("g");

    legend.append("circle")
      .attr("class","bubble")
      .attr("cy", function(d) {return -radius(d)})
      .attr("r",radius);

    legend.append("text")
      .attr("y", function(d) {return -2 * radius(d)})
      .attr("dy", "1.3em")
      .text(d3.format(".1s"));

    var focus = svg.append("g")
      .attr("class","focus");
      // .selectAll("g")
      //   .data;

    focus.append("text")
      .attr("transform","translate(-100,-100)");

    var voronoi = d3.voronoi()
      .extent([[0,0],[width,height]])
      .x(function(d) {return path.centroid(d)[0]})
      .y(function(d) {return path.centroid(d)[1]});

    var voronoiGroup = svg.append("g")
      .attr("class","voronoiGroup");

    voronoiGroup.selectAll("path")
      .data( voronoi.polygons( topojson.feature(us, us.objects.counties).features ) )
      //problem: data only binds polygons, but need "names" and "properties" for mouseover
      .enter().append("path")
        .attr("d", function(d) {return d ? "M" + d.join("L") + "Z" : null})
        .on("mouseover",mouseover)
          .data(topojson.feature(us, us.objects.counties).features)
        .on("mouseout",mouseout)
          .data(topojson.feature(us, us.objects.counties).features);

    function mouseover(d) {
      // console.log(d.properties.name);
      var name = d.properties.name;
      var centroid = path.centroid(d);
      var activeid = ".id" + d.id;
      // console.log(centroid);
      focus.select("text")
        .text(name)
        .attr("transform", "translate(" + centroid + ")");
      // console.log(d.id);
      svg.select(activeid)
        .classed("focuscounty",true)
    }

    function mouseout(d) {
      // focus.select("text")
      //   .attr("transform","translate(-100,-100)")
      var activeid = ".id" + d.id;
      svg.select(activeid)
        .classed("focuscounty",false)
    }
  });
  </script>

</body>
</html>
